# NsiSDK

./: NsiSDK.sln
.github/workflows/: release.yml
NSISDK.Application/: Class1.cs  NSISDK.Application.csproj
NSISDK.Application/Client/: INsiClient.cs
NSISDK.Application/Extensions/: ResponseExtensions.cs
NSISDK.Application/Models/: PostCreateRequestModel.cs
Nsi.Application/: Nsi.Application.csproj
Nsi.Application/Client/: INsiClient.cs  NsiClient.cs
Nsi.Application/Extensions/: ResponseExtensions.cs
Nsi.Application/Models/: PostCreateRequestModel.cs  PostCreateResponseModel.cs
Nsi.Sdk/: INsiApi.cs  Nsi.Sdk.csproj
Nsi.Sdk/Dto/: NsiCreatePostRequestDto.cs  NsiCreatePostResponseDto.cs
NsiSDK/: Class1.cs  INsiApi.cs  NsiSDK.csproj
NsiSDK/Dto/: NsiCreatePostDto.cs  NsiCreatePostRequestDto.cs  NsiCreatePostResponseDto.cs
