<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NSISDK.Application</RootNamespace>
        <PackageId>NsiSDK-K1</PackageId>
        <Version>1.0.2</Version>
        <Authors>NSISDK</Authors>
        <Company>NSISDK</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>SDK for NSI</Description>
        <PackageReleaseNotes>First release of NSISDK. Includes basic functionality. 1.0.1
        </PackageReleaseNotes>
        <PackageTags>NSI</PackageTags>
        <RootNamespace>NsiSDK</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Nsi.Sdk\Nsi.Sdk.csproj"/>
    </ItemGroup>

</Project>
